# minnuAkula

./: README.md  pom.xml
src/main/java/java_Basics/: evenNum1.java  evenNum2.java  evenOddNumbers.java  stringReverse.java
src/main/java/java_Basics/login/: login.feature  loginPage.java  loginRunner.java  loginSteps.java  loginTest.java
src/main/java/java_Basics/practiceMe1/: armstrongNumber.java  countCharString.java  duplicateChars.java  duplicateChars_Strings.java  duplicateStrings.java  factorialNumber.java  palindrome1.java  practice1.java  prime1.java  primeNumbers.java  reverseString.java
src/test/java/: mytestRunner.java
src/test/java/APITesting/: HttpRequest.java  staticImports
src/test/java/features/: LoginFeature.feature
src/test/java/mobileAutomationPages/: mobileBaseClass.java  mobileTestRummer.java
src/test/java/mobileAutomationPages/features/: mobileLogin.feature
src/test/java/mobileAutomationPages/stepDefinitions/: mobileAppPage.java  mobileDriverFunctions.java  mobileExtentReportsListener.java  mobileStepsDefinition.java  mobileTest.java
src/test/java/mobileWithTestNG/: basicTest.java
src/test/java/resources/: extent.properties
src/test/java/stepDefinitions/: ElementsPage.java  ExtentReportListener.java  stepsDefinition.java
test-output/: ExtentReport.html
